<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
    <title>HealthCare | Heart Disease Prediction</title>
</head>
<style>
    button {
        border-style: ridge;
        background-color: rgb(158, 119, 177);
        border-radius: 10px;
        border-color: rgb(171, 129, 180);   
        text-align: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;

    }

    form {
        margin-top: 3%;
        margin-left: 29%;
        margin-right: 21%;

    }

    form fieldset {
        padding: 30px;
        border-width: 20px;
        border-style: groove;
        border-radius: 30px;
        border-color: #2220a2;
        background-color: rgb(132, 191, 197);
        font-family: cursive;
        font-weight: bold;
    }

    fieldset h1 {
        color: #e31717;
        padding-bottom: 20px;
        margin-left: 35px;
        display: inline-block;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }

    fieldset label {
        margin-left: 20px;
        margin-right: 40px;
        padding: 23px;
        font-size: 20px;
        display: inline-block;
        width: 240px;
    }

    fieldset input {
        padding: 8px;
        color: #512525
    }

    fieldset input:focus {
        color: #000;
    }

    fieldset button {
        color: rgb(10, 9, 7);
        background-color: rgb(151, 97, 158);
        border-radius: 10px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 15px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 0px;
        margin-top: 15px;
        
    }


    .submit {
        margin-left: 60px;
        color: rgb(8, 5, 0);
        background-color: rgb(228, 241, 241);
        border-radius: 10px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 10px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 100px;
        margin-top: 15px;       
    }

    #link_to_edit {
        padding-left: 45px;
    }

    .fieldset {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 30px;
        border-width: 25px;
        border-style: ridge;
        border-color: #06e4e4;
        box-shadow: 6px 13px 13px 0px black;
        background-color: #ed0e0e;
    }
</style>

<body style="background-image: url('https://thumbs.dreamstime.com/b/abstract-medical-background-hexagons-pattern-concepts-ideas-healthcare-technology-innovation-medicine-health-abstract-141474287.jpg');">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"><b>HEALTH CARE</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="w3-top">
                <div class="w3-bar w3-black w3-card w3-left-align w3-large">
                    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black"
                        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                            class="fa fa-bars"></i></a>
                    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white ">Home</a>
                    <a href="/liver" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Liver Disease </a>
                    <a href="/kidney" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Kidney Disease</a>
                    <a href="/diabetes" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Diabetes</a>
                    <a href="/heart" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white w3-white" >Heart Disease</a>
                    <a href="/stroke" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Stroke</a>
                    <a href="/alzheimer" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Alzheimer</a>
                    <a href="/symptoms" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Prediction using
                        Symptom</a>
            
                </div>
        </nav>  
    </header><br /><br />
    <h1 style="text-align:center; color:darkgoldenrod; text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;">Heart Disease Prediction</h1>
    <h5 style="text-align:center; color:white; text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;">Please enter the patient details</h5>
    <form action="{{ url_for('result_H')}}" method="post" class="form-inline">
        <fieldset>
            
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <label for="age">Age </label>
                    <input type="number" class="form-control" name="age" required="required">
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <input type="number" class="form-control" name="gender" required="required">
                </div>
                <div class="form-group">
                    <label for="chestPainType">ChestPainType</label>
                    <input type="number" class="form-control" name="chestPainType" required="required" />
                </div>
                <div class="form-group">
                    <label for="restingBP">RestingBP</label>
                    <input type="number" class="form-control" name="restingBP" required="required" />
                </div>
                <div class="form-group">
                    <label for="cholesterol">Cholesterol</label>
                    <input type="number" class="form-control" name="cholesterol" required="required" />
                </div>
                <div class="form-group">
                    <label for="fastingBS">FastingBS</label>
                    <input type="number" class="form-control" name="fastingBS" required="required" />
                </div>
                <div class="form-group">
                    <label for="restingECG">RestingECG</label>
                    <input type="number" class="form-control" name="restingECG" required="required" />
                </div>
                <div class="form-group">
                    <label for="maxHR">MaxHR</label>
                    <input type="number" class="form-control" name="maxHR" required="required" />
                </div>
                <div class="form-group">
                    <label for="exerciseAngina">ExerciseAngina</label>
                    <input type="number" class="form-control" name="exerciseAngina" required="required" />
                </div>
                <div class="form-group">
                    <label for="oldpeak">Oldpeak</label>
                    <input type="number" class="form-control" name="oldpeak" required="required" />
                </div>
                   <div class="form-group">
                    <label for="st_slope">ST_Slope</label>
                    <input type="number" class="form-control" name="st_slope" required="required" />
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button
                    type="submit" class="button" >Predict</button>
            </div>
        </fieldset>
    </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
