<!DOCTYPE html>
<p lang="en">
<head>
    <title>HealthCare | Assessment</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script type="text/javascript" language="JavaScript">
    window.onload = function () {
    document.getElementById("download")
        .addEventListener("click", () => {
            const invoice = this.document.getElementById("assess");
            console.log(invoice);
            console.log(window);
            var opt = {
                margin: 1,
                filename: 'Cancer_Assessment.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'landscape' }
            };
            html2pdf().from(invoice).set(opt).save();
        })
   }</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar,
    h1,
    button {
        font-family: "Montserrat", sans-serif
    }

    .fa-anchor,
    .fa-coffee {
        font-size: 200px
    }
</style>
    <style>
        body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

fieldset {
        padding: 30px;
        border-width: 20px;
        border-style: groove;
        border-radius: 30px;
        border-color: #2220a2;
        background-color: rgb(132, 191, 197);
        font-family: cursive;
        font-weight: bold;
        width: 1000px;
        height: 500px;
        margin-left: 265px;
        margin-top: 70px;
    }

nav {
    font-family: sans-serif;
}

.navbar-brand {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);
}
    </style>
</head>
<body style="background-image: url('https://thumbs.dreamstime.com/b/abstract-medical-background-hexagons-pattern-concepts-ideas-healthcare-technology-innovation-medicine-health-abstract-141474287.jpg');">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"><b>HEALTH CARE</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="w3-top">
                <div class="w3-bar w3-black w3-card w3-left-align w3-large">
                    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black"
                        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                            class="fa fa-bars"></i></a>
                    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
                    <a href="/liver" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Liver
                        Disease
                    </a>
                    <a href="/kidney" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Kidney
                        Disease</a>
                    <a href="/diabetes"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Diabetes</a>
                    <a href="/heart" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Heart
                        Disease</a>
                    <a href="/stroke" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Stroke</a>
                    <a href="/alzheimer"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Alzheimer</a>
                    <a href="/symptoms"
                        class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Prediction using
                        Symptom</a>
    
                </div>
        </nav>
    </header><br /><br />
    <fieldset>
        <div id="assess">
            <div class="pricing-header px-3 py-3 pt-md-0 pb-md-4 mx-auto text-center">
                <h1 style="text-align:center; color:darkgoldenrod; text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;">Risk Assessment</h1>
            </div>
            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h2 style="text-align:center; color:#2220a2; text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
                                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;">Chances of you having this disease is :
                </h2>
            </div>
            <div><h1 style="text-align:center; color:#2220a2; text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff; text-align: center;">{{prediction_text}}</h1></div>
        
        </div>
    </fieldset>
    <br/>

</body>
</html>